Punkty z list:
Lista 1: 8/9
Lista 2: 12/10 (2 bonusowe za 4b) (20/19)
Lista 3: 4/10 (24/29)
Lista 4: 7/11 (31/40)
Lista 5: 4/11 (35/51)
Blok 1: -> L1, L2, L4 - zaliczone
Lista 6: 9/9 (44/60)
Sprawdzian: 10/30 (54/90)
Lista 7: 7/11 (61 / 101)
Lista 8: 6 / 9 (67 / 110)
Lista 9: 0 / 11 (67 / 121)
Blok 2: -> L6, L7, L8 - zaliczone
Lista 10: 6 / 10 (73 / 131)
Lista 11: 5 / 10 (78 / 141)
Lista 12a + 12b: ???
Blok 3: -> L10, L11, .... - 2/3 z bloku jak na razie zaliczone

Łącznie wymagane 64 pkt, idk ile było na wyższe ale chyba 5 przy około 100 pkt