3.0 - 50%
5.0 - 90%

Od nieokreślonego progu egzamin ustny zamiast pisemnego -> 45min prezentacja wybranego tematu

Rok temu total 106 pkt -> 53 na 3; pewnie +/- parę pkt

Listy: 
- Lista 1: 7 / 7 (Total: 7 / 7)
- Lista 2: 5 / 6 (Total 12 / 13) (zad.7-10 przeniesione na kolejną listę)
- Lista 2cd + 3: 4 / 10 (Total: 16 / 22) 
- Lista 4: 4 / 4 (Total: 20 / 26) (zad.5-7 przeniesione na kolejną listę)
- Lista 4cd + 5: 7 / 10 (Total: 27 / 36) (zad. 8-9 przeniesione na kolejną listę)
- Lista 5cd + 6: 10 / 10 (Total: 37 / 46) (zad. 9-11 przeniesione na kolejną listę)
- Lista 6cd + 7: 7 / 9 (Total: 44 / 55) (zad. 7-9 przeniesione na kolejną listę)
- Lista 7cd + 8: 7 / 8 (Total: 51 / 63)