typedef struct graph {
    int numnodes;
    bool **edges;
} graph;

graph *create_graph(int numnodes) {
    graph *g = malloc(sizeof(*g));
    if(g == NULL) {
        return NULL;
    }
    g->numnodes = numnodes;
    g->edges = calloc(sizeof(bool*), g->numnodes);
    if(g->edges == NULL) {
        free(g);
        return NULL;
    }

    for(int i=0; i< g->numnodes; i++) {
        g->edges[i] = calloc(sizeof(bool), g->numnodes);
        if(g->edges[i] == NULL) {
            destroy_graph(g);
            return NULL;
        }
    }
    return g;
}

void destroy_graph(graph *g) {
    if(g == NULL) {
        return;
    }
    if(g->edges == NULL) {
        free(g);
        return;
    }

    for(int i=0; i < g->numnodes; i++) {
        if(g->edges[i] != NULL){
            free(g->edges[i]);
        }
    }
    free(g->edges);
    free(g);
}

void print_graph(graph *g){
    if(g == NULL) {
        return;
    }
    printf("Edges:\n");

    for(int from=0; from < g->numnodes; from++) {
        for(int to=0; to < g->numnodes; to++) {
            if(g->edges[from][to]) {
                printf("%d -> %d\n", from, to);
            }
        }
    }

    printf("\n");
}

bool add_edge(graph *g, int from_node, int to_node) {
    assert(g != NULL);
    assert(from_node < g->numnodes);
    assert(to_node < g->numnodes);
    if(has_edge(g, from_node, to_node)) {
        return false;
    }
    g->edges[from_node][to_node] = true;
    return true;
}

bool has_edge(graph *g, int from_node, int to_node) {
    assert(g != NULL);
    assert(from_node < g->numnodes);
    assert(to_node < g->numnodes);
    return g->edges[from_node][to_node];
}

void print_depth(int depth) {
    for(int i=0; i<depth; i++) {
        printf("| ");
    }
}

bool *traverse(graph *g, int from_node, int this_node, bool visited[], int depth, int output) {
    visited[from_node] = true;
    /*for(int i=0; i<10; i++) {
        printf("%d", visited[i]);
    }
    printf("\n"); */
    for(int i=0; i<g->numnodes; i++) {
        //printf("%d %d\n", from_node, i);
        if(has_edge(g, from_node, i)) {
            if(!visited[i]) {
                print_depth(depth);
                output++;
                printf("%d->%d\n", from_node, i);
                traverse(g, i, 0, visited, depth+1, output);
            }
        }
    }
    return visited;
}

int intergrity(graph *g) {
    int num = g->numnodes;
    bool for_func[num];
    bool visited[num];
    bool outputed[num];
    for(int i=0; i<num; i++) {
        visited[i] = 0;
        for_func[i] = 0;
    }
    int return_value = 0;
    int check = 0;
    bool flag = false;
    for(int i=0; i<num; i++) {
        traverse(g, i, 0, for_func, 0, *check);
        if(check > 0) {
            return_value++;
        }

    }
    return return_value;
}
